Manager/Manager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Manager"
                x:Class="Manager.Views.MainPage"
                xmlns:views="clr-namespace:Manager.Views"
                xmlns:viewModels="clr-namespace:Manager.ViewModels"
                xmlns:manager="clr-namespace:Manager"
                xmlns:resource="clr-namespace:Manager.Resources;assembly=Manager"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:MainPageVm}"
                Title="Work manager">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#AA2d2d2d" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#2d2d2d"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Button Text = "{x:Static resource:AppResource.AddRecordTab}" Clicked="ButtonAddPageClicked"/>
                    <Button Text = "{x:Static resource:AppResource.TableTab}" Clicked="ButtonTablePageClicked"/>
                    <Button Text= "{x:Static resource:AppResource.Calendar}" Clicked="ButtonCalendarPageClicked"/>
                    <Button Text = "{x:Static resource:AppResource.SettingsTab}" Clicked="ButtonSettingsPageClicked"/>
                    <Button Text = "{x:Static resource:AppResource.AboutTab}" Clicked="ButtonAboutPageClicked"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
