Manager/Manager/Views/SettingsUc.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Manager.Views.SettingsUc"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:resources="clr-namespace:Manager.Resources;assembly=Manager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsUcVm}">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Frame Margin="10,10,10,10" BorderColor ="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Default time" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Grid.ColumnSpan="2"/>
                    <Entry Text="{Binding DefaultHours}" Placeholder="hours" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Entry Text="{Binding DefaultMinutes}"  Placeholder="minutes" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Label Text="Default price" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Grid.ColumnSpan="2"/>
                    <Entry Text="{Binding DefaultPrice}" Placeholder="price" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <Label Text="Default pieces" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Grid.ColumnSpan="2"/>
                    <Entry Text="{Binding DefaultPieces}" Placeholder="pieces" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4"/>
                    <Button Text="Save" Command="{Binding SaveSettingsCommand}"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></Button>
                    <Button Text="Restore Default" Command="{Binding RestoreDefaultCommand}"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"></Button>
                </Grid>
            </Frame>
            <Button Text="{x:Static resources:AppResource.RemoveDatabase}" Command="{Binding ClearAllRecordsCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>