Manager/Manager/Views/TableUc.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Manager.Views.TableUc"
             xmlns:views="clr-namespace:Manager.Views"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:resource="clr-namespace:Manager.Resources;assembly=Manager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TableUcVm}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="SeparatorColor" Value="#2d2d2d"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid HeightRequest="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Picker Margin="10,0,10,0" ItemsSource="{x:Static viewModels:TableUcVm.WorkingTermList}" SelectedIndex ="{Binding SelectedPeriod}"  SelectedIndexChanged="Picker_OnSelectedIndexChanged"/>
                <Button Text="{x:Static resource:AppResource.MoreButton}" Command="{Binding ShowStatisticsCommand}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static resource:AppResource.Date}"  Grid.Row="0" Grid.Column="0"/>
                <Label Text="{x:Static resource:AppResource.TypeOfWork}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="{x:Static resource:AppResource.TimeOrPieces}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                <Label Text="{x:Static resource:AppResource.Price}" Grid.Row="0" Grid.Column="3" HorizontalOptions="End"/>
            </Grid>
            <BoxView BackgroundColor="Black" HeightRequest = "1" HorizontalOptions="FillAndExpand"/>
            <ListView Margin="0,0,0,0" HorizontalOptions="Center" ItemsSource="{Binding RecordList}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{x:Static resource:AppResource.MoreButton}" Command="{Binding More}" CommandParameter="{Binding .}" />
                                <MenuItem Text="{x:Static resource:AppResource.DeleteButton}" Command="{Binding Delete}" CommandParameter="{Binding .}" />
                                <MenuItem Text="{x:Static resource:AppResource.ModifyButton}" IsDestructive="true" Command="{Binding Modify}" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <views:TableItemUc/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView BackgroundColor="Black" HeightRequest = "1" HorizontalOptions="FillAndExpand"/>
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static resource:AppResource.Days}" HorizontalOptions="Center"/>
                <Label Text="{x:Static resource:AppResource.HoursAndMinutes}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="{x:Static resource:AppResource.Pieces}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                <Label Text="{x:Static resource:AppResource.Price}" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                <Label Text="{Binding DatesFounded}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="{Binding HoursFounded}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="{Binding PiecesTogether}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>
                <Label Text="{Binding PriceTogether}" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>