Manager/Manager/Views/TableItemUc.xaml

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Manager.Views.TableItemUc"
             xmlns:views="clr-namespace:Manager.Views"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:converters="clr-namespace:Manager.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TableItemUcVm}"
             BackgroundColor="{Binding ButtonBackgroundColor}"
             >
    <Grid.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Text="{Binding Record.DateString}"/>
    <Label Text="{Binding Record.GetRecordType}" Grid.Column="1" HorizontalOptions="Center"/>
    <Label Text="{Binding Record.Value}" Grid.Column="2" HorizontalOptions="Center"/>
    <Label Text="{Binding Record.TotalPrice}" Grid.Column="3" HorizontalOptions="End"/>
</Grid>